<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fb5c0913-4b69-4212-86b1-15b6a50febea" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/img/copy.png" beforeDir="false" afterPath="$PROJECT_DIR$/img/copy.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/img/telegram-b.png" beforeDir="false" afterPath="$PROJECT_DIR$/img/telegram-b.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/script.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/mainTemplate.php" beforeDir="false" afterPath="$PROJECT_DIR$/mainTemplate.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XPuPA1vZ7LXHmRxcQs7PXG24Of" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb5c0913-4b69-4212-86b1-15b6a50febea" name="Default Changelist" comment="" />
      <created>1580960023954</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580960023954</updated>
      <workItem from="1580960026721" duration="844000" />
      <workItem from="1581004516705" duration="570000" />
      <workItem from="1581027348694" duration="4425000" />
      <workItem from="1581075117946" duration="8203000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="325" y="76" key="SettingsEditor" timestamp="1581075252071">
      <screen x="0" y="0" width="1920" height="1054" />
    </state>
    <state x="325" y="76" key="SettingsEditor/0.0.1920.1054@0.0.1920.1054" timestamp="1581075252071" />
  </component>
</project>